# lets-encrypt-azure

./: Changelog.md  LetsEncrypt.sln  NuGet.Config  Readme.md  Supported resources.md  azure-pipelines.yml  integrationtests.json  integrationtests.yml  sample.json
.github/workflows/: azure-functionapp.yml  integrationtests.yml
LetsEncrypt.Func/: AutoRenewal.cs  ConfigurationLoader.cs  IConfigurationLoader.cs  IntegrationTests.cs  LetsEncrypt.Func.csproj  Schedule.cs  Startup.cs  host.json  local.settings.json  sample.json
LetsEncrypt.Func/Config/: ConfigurationLoader.cs  IConfigurationLoader.cs
LetsEncrypt.Func/Functions/: AutoRenewal.cs  IntegrationTests.cs
LetsEncrypt.Logic/: AzureHelper.cs  AzureWorkarounds.cs  IAzureHelper.cs  IRenewalService.cs  LetsEncrypt.Logic.csproj  MsiTokenProvider.cs  RenewalException.cs  RenewalResult.cs  RenewalService.cs
LetsEncrypt.Logic/Acme/: AcmeContextFactory.cs  AcmeKeyFactory.cs  AzureStorageHttpChallengeService.cs  CertificateBuilder.cs  ChallengeType.cs  IAcmeContextFactory.cs  IAcmeKeyFactory.cs  ICertificateBuilder.cs  IChallengeService.cs
LetsEncrypt.Logic/Authentication/: AuthenticationContext.cs  AuthenticationService.cs  IAuthenticationService.cs  MsiTokenProvider.cs
LetsEncrypt.Logic/Azure/: AzureAppServiceClient.cs  AzureCdnClient.cs  AzureHelper.cs  IAzureCdnClient.cs  IKeyVaultFactory.cs  KeyVaultFactory.cs
LetsEncrypt.Logic/Azure/Response/: AppServiceResponse.cs  CdnCustomDomainResponse.cs  CertificateResponse.cs
LetsEncrypt.Logic/Config/: AcmeOptions.cs  CdnDetails.cs  CdnProperties.cs  CertificateConfiguration.cs  CertificateRenewalOptions.cs  Configuration.cs  ConfigurationProcessor.cs  EndpointDetails.cs  GenericEntry.cs  IAcmeOptions.cs  ICertificateRenewalOptions.cs  IConfigurationProcessor.cs  IRenewalOptionParser.cs  Overrides.cs  RenewalOptionParser.cs
LetsEncrypt.Logic/Config/Azure/: IAzureAppServiceClient.cs  IAzureHelper.cs
LetsEncrypt.Logic/Config/Azure/Response/: AppServiceResponse.cs  CdnResponse.cs
LetsEncrypt.Logic/Config/Properties/: AppServiceProperties.cs  CdnProperties.cs  KeyVaultProperties.cs  StorageProperties.cs
LetsEncrypt.Logic/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  HttpResponseMessageExtensions.cs
LetsEncrypt.Logic/Providers/CertificateStores/: CertificateInfo.cs  ICertificate.cs  ICertificateStore.cs  KeyVaultCertificateStore.cs  ThumbprintHelper.cs
LetsEncrypt.Logic/Providers/ChallengeResponders/: AzureStorageHttpChallengeResponder.cs  IChallengeResponder.cs
LetsEncrypt.Logic/Providers/TargetResources/: AppServiceTargetResoure.cs  CdnTargetResource.cs  CdnTargetResoure.cs  ITargetResource.cs
LetsEncrypt.Logic/Renewal/: IRenewalService.cs  RenewalException.cs  RenewalResult.cs  RenewalService.cs
LetsEncrypt.Logic/Storage/: AzureBlobStorageProvider.cs  IStorageFactory.cs  IStorageProvider.cs  StorageFactory.cs
LetsEncrypt.Tests/: AppServiceTargetResourceTests.cs  AuthenticationServiceTests.cs  AzureHelperTests.cs  AzureStorageHttpChallengeResponderTests.cs  AzureStorageProviderTests.cs  AzureWorkaroundTests.cs  ConfigurationProcessorTests.cs  LetsEncrypt.Tests.csproj  RenewalOptionParserTests.cs  RenewalServiceTests.cs  TestHelper.cs
LetsEncrypt.Tests/Extensions/: IAcmeContextExtensions.cs
LetsEncrypt.Tests/Files/: appservice.json  config+connectionstring.json  config+custompath.json  config.json  invalid.json
LetsEncrypt.Tests/Helpers/: MockHttpMessageHandler.cs
deploy/: Deploy.ps1  deploy.json  deploy.sh  integration.json
docs/: Migration guide.md  Setup.md  Supported resources.md
internal/: Readme.md
internal/deploy/: deploy.sh
